-- Initial Sandpiles.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Sandpiles
version:             0.1.0.0
synopsis:            Simulates Sandpiles
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thor Correia
maintainer:          thor.lucas@icloud.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Sandpiles
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       gloss,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010
